<!DOCTYPE html>

	<html lang="es">

		<head>

			<title>Old Book Palace</title>

     		<meta charset="UTF-8"/>
     		<meta name="description" content="Place for old books long ago forgoten."/>
     		<meta name="keywords" content="book, oldbook, library">
			<meta name="author" content="JDC">

		    <link rel="stylesheet" type="text/css" href="css/bookstorecss.css">			
		    <script type="text/javascript" src="js/bookstore.js"></script>
 
		</head>

		<body id="bstart">


			<header>
				<div><a href="#"><img id="" src=""></a></div>
				<h1>Old Book Palace</h1>
			</header>

			<nav>
				<a href="htmls/books.html">Libros</a>
				<a href="htmls/music.html">Música</a>
				<a href="htmls/offers.html">Ofertas</a>
				<a href="htmls/help.html">Ayuda</a>
			</nav>

		<!-- 	<aside>
				
				<a href="htmls/books.html">Libros</a><br>
				<a href="htmls/music.html">Música</a><br>
				<a href="htmls/offers.html">Ofertas</a><br>
				<a href="htmls/help.html">Ayuda</a>

			</aside> -->

			<aside>
				<ul>
					<li><a href="htmls/books.html">Libros</a></li></li><br>
					<li><a href="htmls/music.html">Música</a></li><br>
					<li><a href="htmls/offers.html">Ofertas</a></li><br>
					<li><a href="htmls/help.html">Ayuda</a></li><br>
				</ul>
			</aside>

			<section>
				<article>
				</article>
			</section>


			<aside>
			</aside><br><br><br>

			<footer>

				<p>Cosas para el GIT</p>
				<p>Segunda cosa para el GIT</p>
				<p>tercera prueba</p>
				<p>Old Book Palace &copy;</p><br>
				<a href="#">Derechos Reservados</a><br><br>
				<a href="#">Aviso de Privacidad</a>

<!-- 				Autor/alummno y curso

					<hr width="50%" size="5" align="center" color="grey"/>
					<p align="center">Autor: JDC&copy;<br>
					<img id="fir" src="images/fir.png"></img>
					<br>Desarrollo de Aplicaciones con Tecnologias WEB 2017-2018

					<hr width="50%" size="5" align="center" color="grey"/></p> -->
	 		</footer>

		</body>

	</html>